# se754-a4

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/: Abstracter.java  Abstraction.java  AutomatedCodeHandler.java  BadLoginException.java  Database.java  Developer.java  DeveloperConnection.java  DeveloperReviewHandler.java  DeveloperSide.java  Feedback.java  FeedbackHandler.java  GitHubClient.java  GitHubConnection.java  GitHubIntegration.java  HighLevelGenerator.java  InitialInspectionResults.java  InitialReviewResults.java  InspectionResults.java  Inspector.java  InvalidReviewerException.java  Linter.java  MergeException.java  NonDeveloper.java  NonDeveloperConnection.java  NonDeveloperReviewHandler.java  NonDeveloperSide.java  PullRequestInfo.java  PullRequestListener.java  Results.java  Review.java  ReviewGenerator.java  SourceCode.java  UnauthorizedActionException.java  User.java  UserAction.java
src/main/java/CodeInspection/: Linter.java  SourceCode.java
src/main/java/common/: Feedback.java  InitialReviewResults.java  Review.java  SourceCode.java  UnauthorizedActionException.java
src/main/java/dev/: Database.java  DeveloperReviewHandler.java  FeedbackHandler.java  MongoDatabaseClient.java  NonDeveloperConnection.java  ReviewGenerator.java
src/main/java/inspection/: Abstracter.java  Abstraction.java  AutomatedCodeHandler.java  InitialInspectionResults.java  InspectionResults.java  Inspector.java  Linter.java
src/main/java/nondev/: DeveloperConnection.java  HighLevelGenerator.java  NonDeveloperReviewHandler.java
src/main/java/user/: Developer.java  Reviewer.java  User.java  (+1 more)
src/test/java/: AssignAndRemoveReviewersTest.java  FeedbackHandlerTest.java  GitHubClientTest.java  GitHubIntegrationFlowTest.java  GitHubIntegrationTest.java  HighLevelCodeReviewTest.java  HighLevelGeneratorTest.java  RandomReviewAllocationTest.java  ReviewAllocationCountTest.java  ReviewAllocationPersistenceTest.java  ReviewGeneratorTest.java  SendAutomatedReviewTest.java  TestAutomatedInspection.java  TestAutomatedLinting.java  TestCodeAbstraction.java  TestCodeReviewAllocation.java  TestGitHubIntegration.java  TestHighLevelReview.java
(+23 files in other folders)
