group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   compile 'org.mongodb:mongodb-driver-sync:3.10.1'
   compile 'org.slf4j:slf4j-api:1.7.12'
   testCompile 'junit:junit:4.12'
   compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
   testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
   compile 'com.google.googlejavaformat:google-java-format:1.7'
}

jacocoTestReport {
   reports {
      xml.enabled true
      html.enabled false
   }
}

check.dependsOn jacocoTestReport
