group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.test.resources.srcDir 'src/test/java'

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
    test {
        output.resourcesDir = "build/classes/java/test"
    }
}

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   compile 'org.mongodb:mongodb-driver-sync:3.10.1'
   compile 'org.slf4j:slf4j-api:1.7.12'
   testCompile 'junit:junit:4.12'
   testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
   compile 'com.google.googlejavaformat:google-java-format:1.7'
   testCompile 'org.jbehave:jbehave-core:4.0.5'
}

jacocoTestReport {
   reports {
      xml.enabled true
      html.enabled false
   }
}

check.dependsOn jacocoTestReport
